# Set prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Start window numbering at 1
set -g base-index 1

# Set the scrollback buffer size
set -g history-limit 100000

# Easier to remember commands for splitting a window
bind-key | split-window -h
bind-key - split-window -v

# Configure the status bar
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 35
set -g status-left ' #[fg=green]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=green]#(cut -d " " -f1-3 /proc/loadavg) '
set -g status-justify centre

# Colors for the current window indicator in the status bar
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# Ctrl-[Left/Right] to switch windows.
bind-key -n C-Right next-window
bind-key -n C-Left previous-window

