set nocompatible
filetype off

filetype plugin indent on

" References:
"  http://stevelosh.com/blog/2010/09/coming-home-to-vim/
"  http://amix.dk/vim/vimrc.html
"  https://bitbucket.org/tednaleid/vimrc/src/1316ff2f757e/.vimrc
"  https://github.com/carlhuda/janus/blob/master/janus/vim/tools/janus/after/plugin/NERD_commenter.vim

syntax on
colorscheme desert
set background=dark

set modelines=0
set tabstop=4
set shiftwidth=4
set softtabstop=4
set autoindent
set smartindent
set showmode
set backspace=indent,eol,start
set ruler
set relativenumber
set number
set ignorecase
set smartcase
set incsearch
set showmatch
set hlsearch
set noerrorbells

" Do not wrap long lines    
set nowrap

" Always show the status line
set laststatus=2

let userhome=$HOME
let cwd=substitute(getcwd(),userhome,"~","")

" Format the status line
set statusline=
set statusline+=%{HasPaste()}         "Paste mode indicator
set statusline+=%-3.3n                "Buffer number 
set statusline+=%-.15t                "File name (15 chars wide)
set statusline+=%-5.7(%m%r\%)         "Modified and read-only flags
set statusline+=CWD:%-25.75(%{cwd}%)  "Current working directory
set statusline+=%=                    "Left/right separator
set statusline+=%-14.(%c%V,%l/%L%)    "Column(virtual column),line/total lines
set statusline+=\ %<%P                "Percent through file


" Change leader to the comma.
let mapleader = ","
let g:mapleader = ","


" Wild menu configuration
set wildmenu
" See https://stackoverflow.com/questions/9511253/how-to-effectively-use-vim-wildmenu
set wildmode=longest:full,full
"set wildmode=list:longest

" Configure backspace so it acts as it should act. 
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

" Smart way to move between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" Toggle paste mode on and off
map <leader>pp :setlocal paste!<cr>

" Clear search highlighting
map <leader><space> :noh<cr>

" Convenience!
nnoremap ; :
inoremap jj <Esc>

" Prevents backup/swap files from being created.
set noswapfile
set nobackup
set nowb

" Easy reloading of Vim configuration.
nnoremap <leader><F5> :source $MYVIMRC<cr>:echo 'sourced '.$MYVIMRC<cr>

" Returns true if paste mode is enabled
function! HasPaste()
    if &paste
        return 'PASTE MODE  '
    en
    return ''
endfunction

