extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

phpCsFixer() {
	php-cs-fixer fix $1 --verbose --fixers=@PSR2,@Symfony,short_array_syntax,concat_with_spaces,method_argument_space
}

alias gl="git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gco="git checkout"

alias sc="screen -S"
alias sl="screen -ls"
alias sr="screen -r"
alias sdr="screen -dr"

alias aptupdate="sudo apt-get update && sudo apt-get -V upgrade"

alias ll='ls -lAhGp'

alias pcf=phpCsFixer

