#!/usr/bin/env bash

# Path to the bash it configuration
#export BASH_IT=$HOME/.bash_it

# Lock and Load a custom theme file
# location /.bash_it/themes/
#export BASH_IT_THEME='simple'

# Your place for hosting Git repos. I use this for private repos.
#export GIT_HOSTING='git@git.domain.com'

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# append to the history file, don't overwrite it
shopt -s histappend

# Set my editor and git editor
export EDITOR="/usr/local/bin/vim"
export GIT_EDITOR='/usr/local/bin/vim'

# Don't check mail when opening terminal.
unset MAILCHECK

# Change this to your console based IRC client of choice.
export IRC_CLIENT='irssi'

# For color info: https://apple.stackexchange.com/a/33679
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

# Set vcprompt executable path for scm advance info in prompt (demula theme)
# https://github.com/xvzf/vcprompt
#export VCPROMPT_EXECUTABLE=${HOME}/.vcprompt/bin/vcprompt

export GOPATH=${HOME}/code/go
export GOROOT=/usr/local/Cellar/go/1.6/libexec

#export PATH="$(brew --prefix homebrew/php/php56)/bin:$PATH"
export PATH=${PATH}:$HOME/bin:${GOPATH//://bin:}/bin
export PATH=/usr/local/sbin:/usr/local/bin:$PATH
export PATH=${HOME}/.composer/vendor/bin:$PATH

#export JAVA_HOME=$(/usr/libexec/java_home)
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`

#source ${HOME}/dotfiles/bash/git-prompt
source ${HOME}/dotfiles/bash/git-prompt-other
source ${HOME}/dotfiles/bash/git-completion
source ${HOME}/dotfiles/bash/bash_aliases
source ${HOME}/dotfiles/bash/bash_aliases.osx
source ${HOME}/dotfiles/bash/current-dir-in-iterm-tab-title.sh
source ${HOME}/.brew-gh-api-token
#source /usr/local/lib/dnx/bin/dnvm.sh

# Load Bash It
#export SCM_GIT_SHOW_DETAILS=false
#source $BASH_IT/bash_it.sh



